# RiverWare_Ruleset 9.5.2
# Created 23:03 December 3, 2025
# 
RULESET
NAME "Initialization Rules Set";
AGENDA_ORDER ASCENDING;
DESCRIPTION "";
PRECISION   2;
NOTES "";
BEGIN

  POLICY_GROUP   "Policy Group";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Load Historic Data";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      $ "Inflows into UKL.Inflow" [@"t"] := $ "Historical Inflows and NWI.UKL Inflow" [@"t"];

      $ "Lost into Wilson.Inflow" [] := $ "Historical Inflows and NWI.LRDC Into Wilson" [];

      $ "F_FF pumps.Inflow" [] := $ "Historical Inflows and NWI.F_FF pumping" [];

      $ "Keno.Accretions" [] := $ "Historical Inflows and NWI.Keno Accretions" [];

      $ "Wilson Dam  to Tule.Diversion Request" [] := $ "Historical Diversions.Wilson Reservoir to Tule Sumps" [];

      $ "Sta48 and MH from Lost.Diversion Request" [] := $ "Historical Diversions.Sta 48 and Miller Hill Year Round" [];

      $ "Ady Canal.Diversion Request" [] := $ "Historical Diversions.Ady Canal to Project" [];

      $ "North Canal.Diversion Request" [] := $ "Historical Diversions.North Canal FW" [] + $ "Historical Diversions.North Canal SS" [];

      $ "A Canal.Diversion Request" [] := $ "Historical Diversions.A canal" [];

    END
    UUID "{c14eabc8-2862-47f2-9541-ffc4ff67118f}";;

    RULE                 "Initialize Keno Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       262144;
    NOTES                "";
    BEGIN

    DESCRIPTION          "Pool elevation is kept constant since it is not of interest to solve. This allows Keno to dispatch and <br>objects downstream to solve unkown slots. This is done from the &quot;Initialization Timestep&quot; thru the <br>&quot;Finish Timestep&quot; for pool elevation.  <br><br>This must use the Z flag above to give it a high priority.  <br>";
      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 1", @"Finish Timestep", "1 Days" )) DO
            $ "Keno.Pool Elevation" [date] := $ "Constants.Keno Init Elevation" [];

      ENDFOREACH;

    END
    UUID "{7bb3d407-98aa-41b7-bf7c-67231427024b}";;

    RULE                 "Initializing UKL Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 1 Day", @"Finish Timestep", "1 Days" )) DO
            $ "Upper Klamath Lake.Pool Elevation" [date] := $ "Historic Data.Historic UKL Elevation" [date];

      ENDFOREACH;

    END
    UUID "{88859ae7-f5c7-4826-8993-62351e7ed1c2}";;

    RULE                 "Initializing LKNWR Pool Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 1", @"Finish Timestep", "1 Days" )) DO
            $ "LKNWR Cell2.Pool Elevation" [date] := $ "Constants.LKNWR Cell2 Init Elevation" [];

      ENDFOREACH;

    END
    UUID "{7c6cf606-8883-47a2-87ca-e744f39b1b6c}";;

    RULE                 "initializing TLNWR Pool Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 1", @"Finish Timestep", "1 Days" )) DO
            $ "Tule Sumps 1A.Pool Elevation" [date] := $ "Constants.Tule Sumps 1A Init Elevation" [];

      ENDFOREACH;

    END
    UUID "{eab50689-a08d-4745-a6f0-14b1bdce7ad0}";;

  END
  UUID "{4c766237-d71d-4d11-9e8b-e515ea469b67}";;

END
UUID "{8c59f4f1-06de-4747-b843-9d918240e30f}";
