# RiverWare_Ruleset 9.5.2
# Created 15:35 December 15, 2025
# 
RULESET
NAME "Initialization Rules Set";
AGENDA_ORDER ASCENDING;
DESCRIPTION "";
PRECISION   2;
NOTES "";
BEGIN

  POLICY_GROUP   "Policy Group";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Load Historic Data";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

    INACTIVE      $ "Inflows into UKL.Inflow" [] := $ "Historical Inflows and NWI.UKL Inflow" [];

      $ "Lost into Wilson.Inflow" [] := $ "Historical Inflows and NWI.LRDC Into Wilson" [];

      $ "F_FF pumps.Inflow" [] := $ "Historical Inflows and NWI.F_FF Pumping" [];

      $ "Keno.Accretions" [] := $ "Historical Inflows and NWI.Keno Accretions" [];

      $ "Wilson Dam to Tule.Diversion Request" [] := $ "Historical Diversions.Wilson Reservoir to Tule Sumps" [];

      $ "Sta48 and MH from Lost.Diversion Request" [] := $ "Historical Diversions.Sta 48 and Miller Hill Year Round" [];

      $ "Ady Canal.Diversion Request" [] := $ "Historical Diversions.Ady Canal to Project" [];

      $ "North Canal.Diversion Request" [] := $ "Historical Diversions.North Canal FW" [] + $ "Historical Diversions.North Canal SS" [];

      $ "A Canal.Diversion Request" [] := $ "Historical Diversions.A canal" [];

    END
    UUID "{c14eabc8-2862-47f2-9541-ffc4ff67118f}";;

    RULE                 "Initialize Keno Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       262144;
    NOTES                "";
    BEGIN

    DESCRIPTION          "Pool elevation is kept constant since it is not of interest to solve. This allows Keno to dispatch and <br>objects downstream to solve unkown slots. This is done from the &quot;Initialization Timestep&quot; thru the <br>&quot;Finish Timestep&quot; for pool elevation.  <br><br>This must use the Z flag above to give it a high priority.  <br>";
      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 1", @"Finish Timestep", "1 Days" )) DO
            $ "Keno.Pool Elevation" [date] := $ "Constants.Keno Init Elevation" [];

      ENDFOREACH;

    END
    UUID "{7bb3d407-98aa-41b7-bf7c-67231427024b}";;

    RULE                 "Initializing Deferred Project Supply Account";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 5 Day", @"Start Timestep - 1 Day", "1 Days" )) DO
            $ "Upper Klamath Lake.Deferred Project Supply Account" [date] := 0.00000000 "acre-ft";

      ENDFOREACH;

    END
    UUID "{dbc1ca30-b741-4535-8c46-5f4a6505cdd6}";;

    RULE                 "Initializing UKL Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 5 Day", @"Start Timestep - 1 Day", "1 Days" )) DO
            $ "Upper Klamath Lake.Pool Elevation" [date] := $ "LakeData.Historic Pool Elevation" [date];

            $ "Upper Klamath Lake.Outflow" [date] := 1000.00000000 "cfs";

      ENDFOREACH;

    END
    UUID "{88859ae7-f5c7-4826-8993-62351e7ed1c2}";;

    RULE                 "TEST Initializing Inflow and Outflow";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 5 Day", @"Start Timestep - 1 Day", "1 Days" )) DO
            $ "Upper Klamath Lake.Outflow" [date] := 1000.00000000 "cfs";

            $ "Upper Klamath Lake.Inflow" [date] := 1000.00000000 "cfs";

            $ "Upper Klamath Lake.Lake Index" [date] := 0.10000000;

            $ "OpsData.OpsIndex" [date] := 0.10000000;

            $ "Keno.Outflow" [date] := 1000.00000000 "cfs";

            $ "Keno.Inflow" [date] := 1000.00000000 "cfs";

      ENDFOREACH;

    END
    UUID "{cad89281-709c-4810-9b48-cdd3e6402eef}";;

    RULE                 "Initialize UKL Shadow Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 5 Day", @"Start Timestep - 1 Day", "1 Days" )) DO
          INACTIVE      $ "Upper Klamath Lake.Shadow Elevation" [date] := "StorageToElevation"( % "Upper Klamath Lake", $ "Upper Klamath Lake.Storage" [date] - ( 0.00000000 "acre-ft" COMMENTED_BY "# Upper Klamath Lake.Deferred Project Supply Account<br>" + 0.00000000 "acre-ft" COMMENTED_BY "River Data.FFA Increment<br>" ) );

            $ "Upper Klamath Lake.Shadow Elevation" [date] := 4083.00000000 "ft";

      ENDFOREACH;

    END
    UUID "{0c754e96-9acb-44fa-a8da-a4ce273b2fa6}";;

    RULE                 "Initializing LKNWR Pool Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    SET_VALUE_FLAG       64;
    NOTES                "";
    BEGIN

      FOREACH (DATETIME date IN "GetDates"( @"Start Timestep - 1", @"Finish Timestep", "1 Days" )) DO
            $ "LKNWR Cell2.Pool Elevation" [date] := $ "Constants.LKNWR Cell2 Init Elevation" [];

      ENDFOREACH;

    END
    UUID "{3904fbd5-9451-40c5-97c6-951ae95d8412}";;

  END
  UUID "{4c766237-d71d-4d11-9e8b-e515ea469b67}";;

END
UUID "{8c59f4f1-06de-4747-b843-9d918240e30f}";
