# RiverWare_Ruleset 9.5.2
# Created 11:52 December 5, 2025
# 
RULESET
NAME "Integrating Refuge rules";
AGENDA_ORDER ASCENDING;
DESCRIPTION "";
PRECISION   3;
NOTES "";
BEGIN

  POLICY_GROUP   "Keno rule set";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Keno Rampdown Rates";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Creates the variable C13_exc from WRIMS, calculates keno releases in excess of minimum flows and ramp rates<br>";
    BEGIN

      IF_STATEMENT ($ "Keno.Outflow" [] < $ "Keno.Outflow" [@"t - 1"] AND $ "Keno.Outflow" [@"t - 1"] > 1400.00000000 "cfs") THEN
            $ "Keno.Outflow" [] := "Max"( $ "Keno.Outflow" [], $ "Keno.Outflow" [@"t - 1"] - $ "Keno.Ramp Down Rate" [] );

            $ "Upper Klamath Lake.Flood Control Flag" [@"t"] := $ "Upper Klamath Lake.Flood Control Flag" [@"t - 1"] + 1.00000000;

      END_IF_STATEMENT;

    END
    UUID "{647612aa-2620-4d6c-873c-a5c6310f1b33}";;

    RULE                 "UKL flood control";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "testing rules order for Flood Control releases from UKL";
    BEGIN

      IF_STATEMENT ($ "Upper Klamath Lake.Flood Control" [] - $ "Upper Klamath Lake.Pool Elevation" [] <= 0.03000000 "ft") THEN
            ALERT_STATEMENT "Flood Contro Release from UKL";

          DESCRIPTION          "enables the flood control flag at UKL.<br>";
      $ "Upper Klamath Lake.Flood Control Flag" [] := 1.00000000;

          DESCRIPTION          "Sets UKL outflow to inflows in order to keep the lake below flood control elevation<br>";
      $ "Upper Klamath Lake.Outflow" [@"t"] := "SolveOutflow"( % "Upper Klamath Lake", $ "Upper Klamath Lake.Inflow" [@"t"], "ElevationToStorage"( % "Upper Klamath Lake", $ "Upper Klamath Lake.Flood Control" [] ), "ElevationToStorage"( % "Upper Klamath Lake", $ "Upper Klamath Lake.Pool Elevation" [] ), @"t" );

      END_IF_STATEMENT;

    END
    UUID "{61378fe2-e562-4394-b514-1f8d38592abd}";;

    RULE                 "Keno Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "Keno.Pool Elevation" [] := 4085.50000000 "feet";

    END
    UUID "{94d502f7-6598-4a14-b25d-455793bb97b1}";;

    RULE                 "releases to the river";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Formula is designed to add all positive accretions to the target flow, and ignore all negative accretions so that more water is pulled from UKL to keep the reservoir balanced.";
    BEGIN

      % "Keno" & "Outflow" [] := "Max"( $ "Keno data.River Base Flow" [], $ "Keno data.River Base Flow" [] + ( $ "Keno data.River Base Flow" [] * "KenoReleaseMultiplier"(  ) - ( "FFA increment"(  ) + $ "Klamath River.FFA Usage" [] ) ) ) + 0.00000000 "cfs";

    END
    UUID "{7687a0d1-3d30-4dcb-8984-f8066b257dcd}";;

    RULE                 "Keno Targeted Release";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Targeted releases to the river based on riber base flow multiplier and incorporating FFA accrual and release.";
    BEGIN

      $ "Keno.Target Releases" [] := "Max"( $ "Keno data.River Base Flow" [], $ "Keno data.River Base Flow" [] + ( $ "Keno data.River Base Flow" [] * "KenoReleaseMultiplier"(  ) - ( "FFA increment"(  ) + $ "Klamath River.FFA Usage" [] ) ) );

    END
    UUID "{b8e53ff1-93b7-402d-97db-382612301813}";;

  END
  UUID "{269a99e1-687b-489f-9675-082d0c135965}";;

  POLICY_GROUP   "Upper Klamath ruleset";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "FFA Downstream Distribution";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Sets releases for FFA distribution. <br>Currently, the model is set to distribute an equal amount every day, thus &quot;FFA flat distribution&quot;. Additional distribution patterns are possible, they just need to be entered into the Keno data object.<br><br>FFA increment is divided by 121 days to create an equal distribution of all flows, then multiplied across the flat distribution pattern.<br>Other distribution patterns will require more development<br><br>";
    BEGIN

      IF_STATEMENT (@"t" > @"March 1" AND @"t" <= @"June 30") THEN
            $ "Klamath River.FFA Usage" [] := "VolumeToFlow"( $ "River Data.FFA Increment" [@"24:00:00 March 1, Current Year"] / 121.00000000 * $ "River Data.FFA Flat Distribution" [], @"t" );

      ELSE
            $ "Klamath River.FFA Usage" [] := 0.00000000 "cfs";

      END_IF_STATEMENT;

    END
    UUID "{0df1aa33-b14f-48b0-b9ff-a5fc30e84c7c}";;

    RULE                 "FFA storage and release";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Code has broken FFA accumulation ruleset into two separate lines of code because the year change between october and March 2 breaks the code<br><br>FFA releases are scheduled ";
    BEGIN

      IF_STATEMENT (@"t" >= @"October 1" AND @"t" <= @"December 31") THEN
            $ "River Data.FFA Increment" [] := $ "River Data.FFA Increment" [@"t - 1"] + "FlowToVolume"( "FFA increment"(  ), @"t" );

      ELSE
            $ "River Data.FFA Increment" [] := 0.05000000 "1000 acre-feet";

      END_IF_STATEMENT
      ELSEIF_COND ( @"t" >= @"January 1" AND @"t" <= @"March 2" )
      ELSEIF_CLAUSE
            $ "River Data.FFA Increment" [] := $ "River Data.FFA Increment" [@"t - 1"] + "FlowToVolume"( "FFA increment"(  ), @"t" );
      END_ELSEIF
      ELSEIF_COND ( @"t" >= @"March 2" AND @"t" <= @"June 30" )
      ELSEIF_CLAUSE
            $ "River Data.FFA Increment" [] := "Max"( $ "River Data.FFA Increment" [@"t - 1"] - "FlowToVolume"( $ "Klamath River.FFA Usage" [], @"t - 1" ), 0.00000000 "acre-ft" );
      END_ELSEIF;

    END
    UUID "{000082ca-73d4-4f66-b2fa-6f4313e22f64}";;

    RULE                 "FFA Savings";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "set FFA savings to lot in UKL (acre-ft), using flowtovolume function<br>";
    BEGIN

    END
    UUID "{37ddb05e-594c-44ee-99c1-e3ab22384962}";;

    RULE                 "Shadow Storage";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "Upper Klamath Lake.Shadow Elevation" [] := "StorageToElevation"( % "Upper Klamath Lake", $ "Upper Klamath Lake.Storage" [] - ( $ "Upper Klamath Lake.Deferred Project Supply Account" [] + $ "River Data.FFA Increment" [] ) );

    END
    UUID "{fd260a7f-9752-408a-bca8-d8527a203b7e}";;

  END
  UUID "{6c778d15-cdde-424f-be6e-401a62842ad7}";;

  POLICY_GROUP   "Deferred Project Supply Accounting";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "DPS accounting";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Formula 22 from Appendix E, Used for account for accumulation, diverting, and spilling dps account,<br><br>First 0 is a stand in for Yesterday's Refuge savings<br>second 0 is a stand is for project diversion of DPS<br>third 0 is the refuge diversion of dps<br>DPS Spill is converted to Acre-ft for this formula<br><br> no accumulation in October, so DPS is set to 0<br><br>";
    BEGIN

      IF_STATEMENT (@"t" >= @"November 1" AND @"t" <= @"December 31") THEN
            $ "Upper Klamath Lake.Deferred Project Supply Account" [] := "Max"( 0.00000000 "acre-ft", $ "Upper Klamath Lake.Deferred Project Supply Account" [@"t - 1"] + $ "Upper Klamath Lake.Daily Flow Savings" [@"t - 1"] + 0.00000000 "acre-ft" - 0.00000000 "acre-ft" - 0.00000000 "acre-ft" - "FlowToVolume"( $ "LakeData.DPS Spill" [], @"t - 1" ) );

      ELSE
            $ "Upper Klamath Lake.Deferred Project Supply Account" [] := 0.00000000 "acre-ft";

      END_IF_STATEMENT
      ELSEIF_COND ( @"t" >= @"January 1" AND @"t" <= @"September 30" )
      ELSEIF_CLAUSE
            $ "Upper Klamath Lake.Deferred Project Supply Account" [] := "Max"( 0.00000000 "acre-ft", $ "Upper Klamath Lake.Deferred Project Supply Account" [@"t - 1"] + $ "Upper Klamath Lake.Daily Flow Savings" [@"t - 1"] + 0.00000000 "acre-ft" - 0.00000000 "acre-ft" - 0.00000000 "acre-ft" - "FlowToVolume"( $ "LakeData.DPS Spill" [], @"t - 1" ) );
      END_ELSEIF;

    END
    UUID "{b1ba2648-558a-4082-81e2-f75022a8c800}";;

    RULE                 "Yest_DPS_Div";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Formula 19 - calcualte project use of defered project supply. how much of yesterday's UKL project diversion should be debited from DPSA <br><br>This is based on agriculture diversion (project diversion = sum of A canal, station48 and ady diversion from UKL) from UKL yesterday ";
    BEGIN

      $ "Refuge Policy Tracking.Proj DPS Div" [@"t"] := $ "Refuge Policy Tracking.Proj DPS Fraction" [@"t"] * $ "Refuge Policy Tracking.ProjDiv_UKL_yest" [@"t"];

    END
    UUID "{dc49c41c-2a32-483c-83e1-96b56ec4de6d}";;

    RULE                 "Yest_DPS Spill v1";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                " formula21 from Appendix E, pg 41. Formula only engages in UKL is releasing due to flood control, otherwise DPS Spill is set to zero. This is a workaround for an error encountered with the DPS accounting rule and DPS Spill rule - if  run together without the if statement, it breaks the  code, likely due to a circular reference.<br><br><br>C1_exc = Upper Klamath lake.outflow - upper klamath lake.min flows (flows above minimum releases)<br>C13_exc_Keno.spill<br>DSPA = Upper Klamath Lake. Deferred Supply Account<br>Yest_Project_div_dps = 0.00 ( set to zero until it refuges are programmed in)<br>yest_ref_div_dps = 0.00 (seto to zero, refuges are not in the model yet)<br><br>*Double min functions- Riverware's min statements only allow up to two variables, so i stacked the Min functions<br>**Yeah it's coded oddly but i wanted to incorporate the the WRIMS code the best that I could";
    BEGIN

      IF_STATEMENT ($ "Upper Klamath Lake.Spill" [] > 0.00000000 "cfs") THEN
            $ "LakeData.DPS Spill" [] := "Max"( 0.00000000 "cfs", "Min"( "C1_exc"(  ), "Min"( $ "Keno.Spill" [] - $ "Keno data.Project Contributions to Keno Flows" [], "VolumeToFlow"( $ "Upper Klamath Lake.Deferred Project Supply Account" [], @"t - 1" ) - 0.00000000 "cfs" COMMENTED_BY "Yest_project_div_dps <br><br>" - 0.00000000 "cfs" COMMENTED_BY " yest_ref_div_dps <br><br>" ) ) );

      ELSE
            $ "LakeData.DPS Spill" [] := 0.00000000 "cfs";

      END_IF_STATEMENT;

    END
    UUID "{99f0a958-8a15-4ad3-b241-a25f88045acd}";;

    RULE                 "yesterday's Flow Savings";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Formula 18 from Appendix E, found on Page 40. The formula calculates yesterday's daily flow savings for the current timestep (taken directly from WRIMS code)<br><br>Keno.spill is the variable C13_exc(d-1); yesterday's spill volume at keno<br><br> No accumulation in October, so volume set to zero<br><br>If flood control is not happening at either keno or ukl<br><br>what it does:: adds to dpsa when project side water supports the keno target, letting you reduce link release that day. this only counts when link/keno arent spilling and itsnot october";
    BEGIN

      IF_STATEMENT (@"t" >= @"November 1" AND @"t" <= @"December 31" AND $ "Refuge Policy Tracking.IsKenoSpilling" [@"t"] != 1.00000000 AND $ "Refuge Policy Tracking.IsUKLSpilling" [@"t"] != 1.00000000) THEN
            $ "Upper Klamath Lake.Daily Flow Savings" [] := "FlowToVolume"( "Max"( 0.00000000 "cfs", $ "Keno data.Project Contributions to Keno Flows" [@"t - 1"] - $ "Keno.Spill" [@"t - 1"] ), @"t" ) COMMENTED_BY "Calculates the volume of water LRDC and F/FF pumps are contributing to Keno flows, minus any <br><br>spilling for flood control <br><br>";

      ELSE
            $ "Upper Klamath Lake.Daily Flow Savings" [] := 0.00000000 "acre-ft";

      END_IF_STATEMENT
      ELSEIF_COND ( @"t" >= @"January 1" AND @"t" <= @"September 30" AND $ "Refuge Policy Tracking.IsUKLSpilling" [] != 1.00000000 AND $ "Refuge Policy Tracking.IsKenoSpilling" [] != 1.00000000 )
      ELSEIF_CLAUSE
            $ "Upper Klamath Lake.Daily Flow Savings" [] := "FlowToVolume"( "Max"( 0.00000000 "cfs", $ "Keno data.Project Contributions to Keno Flows" [@"t - 1"] - $ "Keno.Spill" [@"t - 1"] ), @"t" );
      END_ELSEIF;

    END
    UUID "{46b63dee-ddf9-4da7-acef-7d5f0fcc6b0a}";;

    RULE                 "Calculate Project Diversion Fraction";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "equation 20<br>this is the share of today's project diversion from UKL that must be charged to the DPSA bank - the water from UKL that goes to agriculture (project diversion)<br>when its under non flood control scenario, a proportion of DPSA gets diverted to project diversion based on the starting level of project supply and dpsa balance on that day";
    BEGIN

      IF_STATEMENT ($ "Refuge Policy Tracking.IsKenoSpilling" [@"t"] != 0.00000000 OR $ "Refuge Policy Tracking.IsUKLSpilling" [@"t"] != 0.00000000) THEN
            $ "Refuge Policy Tracking.Proj DPS Fraction" [@"t"] := $ "Refuge policty Tracking.DPSA Balance Beg" [@"t"] / ( $ "Refuge policty Tracking.DPSA Balance Beg" [@"t"] - $ "Refuge policty Tracking.Proj Supply  Beg" [@"t"] );

      ELSE
            $ "Refuge Policy Tracking.Proj DPS Fraction" [@"t"] := 1.00000000;

      END_IF_STATEMENT;

    END
    UUID "{ebf48d85-8d6f-4104-bd5d-cb4bf4c12d29}";;

    RULE                 "Set Beginning of Day DPSA";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Tracking starting value of DPSA and Project Supply account<br><br>Need to fill in project supply values";
    BEGIN

      $ "Refuge policty Tracking.DPSA Balance Beg" [] := "Max"( 0.00000000, $ "Refuge Policy Tracking.DPSA Balance" [@"t - 1"] );

      $ "Refuge policty Tracking.Proj Supply  Beg" [] := - 0.00000000;

    END
    UUID "{408b074f-c83d-441f-aba1-4a77b0ae6cca}";;

  END
  UUID "{e6f3977f-a106-4039-bebf-1a4f5e336c01}";;

  POLICY_GROUP   "Indexes and daily calculators";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Ops Index and Logs";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Calculate the Ops Index, Lake Index  and other daily variables used in the Model";
    BEGIN

      $ "OpsData.OpsIndex" [] := ( $ "OpsData.NWI_14dayAvg" [] + $ "Upper Klamath Lake.Lake Index" [] ) / 2.00000000;

    END
    UUID "{df05be47-960a-4135-85b3-58fed1a2d9c2}";;

    RULE                 "Lake Index";
    DESCRIPTION          "Records the lake index value at a slot within the Upper Klamath Lake Object<br>Formula current (and incorrectly) uses actual lake elevation. Need in incorporate shadow levels once DPS and FFA account is in place.";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "formula taken from appendex E, pg 19.  Lake index formula is utilizes lake elevation from previous day due to issues dispatching the model. This may result in minor changes, but the values are similar<br><br>Future Work: ensure formula and model work on @&quot;t&quot; instead of @&quot;t-1&quot;.<br><br>5/27: recoded the formula to work with shadow storage elevation instead of pool elevation.<br><br><br><br>";
    BEGIN

      $ "Upper Klamath Lake.Lake Index" [] := "Min"( 1.00000000, "Max"( 0.00000000, ( $ "Upper Klamath Lake.Shadow Elevation" [@"t - 1"] - $ "Upper Klamath Lake.UKL lower bound" [@"t - 1"] ) / ( $ "Upper Klamath Lake.UKL upper bound" [@"t - 1"] - $ "Upper Klamath Lake.UKL lower bound" [@"t - 1"] ) ) );

    END
    UUID "{d7389eb3-ce20-4d48-a25b-9416e8ca9c27}";;

    RULE                 "14 day NWI average";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "OpsData.NWI_14dayAvg" [] := "SumSlot"( $ "Historical Inflows and NWI.NWI", @"t - 13", @"t" ) / 14.00000000;

    END
    UUID "{9053ba48-5438-47e9-8a78-41a5b32a6706}";;

    RULE                 "Project Supply From storage";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Calculates the project supply from storage (PSS) between Jan 1 and April 2. This portion of project supply is locked in on April 1 and the calcualted value is set in the Project Supply slot in UKL.";
    BEGIN

      IF_STATEMENT (@"t" >= @"January 1" AND @"t" <= @"April 2") THEN
            $ "OpsData.Project Supply from Storage" [] := ( "ElevationToStorage"( % "Upper Klamath Lake", $ "Upper Klamath Lake.Shadow Elevation" [] ) - 209100.00000000 "acre-ft" ) * "TableInterpolation"( $ "OpsData.Project Share Calculator", 0.00000000, 1.00000000, $ "OpsData.OpsIndex" [], @"t" );

      ELSE
            $ "OpsData.Project Supply from Storage" [] := 0.00000000 "acre-ft";

      END_IF_STATEMENT;

    END
    UUID "{43b61bbb-54f7-46ff-b1ed-b27334c95950}";;

    RULE                 "Project Supply from Inflow_Firm";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      IF_STATEMENT (@"t" == @"March 1" OR @"t" == @"April 1") THEN
      ELSE
      END_IF_STATEMENT;

    END
    UUID "{3b8b9515-2cfe-4d52-b693-14742cdab8fe}";;

  END
  UUID "{1daebf9f-5b68-4882-b650-b921adb66d00}";;

  POLICY_GROUP   "Project Rules";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Project Supply";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "If date equals April 1, then set Project Supply from storage<br><br>to look up Project supply multiplier<br>      $ &quot;Lake.DebuggingSlot&quot; [@&quot;t&quot;] := &quot;TableInterpolation&quot;( $ &quot;OpsData.Project Share Calculator&quot;, 0.00000000, 1.00000000, $ &quot;OpsData.OpsIndex&quot; [@&quot;t&quot;], @&quot;t&quot; )<br><br>5/27 - shadow storage is now programmed in, ";
    BEGIN

      IF_STATEMENT (@"t" >= @"March 1" AND @"t" <= @"April 1") THEN
            $ "Upper Klamath Lake.Project Supply from Storage" [] := $ "OpsData.Project Supply from Storage" [];

      ELSE
            $ "Upper Klamath Lake.Project Supply from Storage" [] := 35.00000000 "acre-ft";

      END_IF_STATEMENT
      ELSEIF_COND ( @"t" >= @"March 2" AND @"t" <= @"November 1" )
      ELSEIF_CLAUSE
            $ "Upper Klamath Lake.Project Supply from Storage" [] := $ "OpsData.Project Supply from Storage" [@"24:00:00 April 1, Current Year"];
      END_ELSEIF;

    END
    UUID "{16428bef-2fe4-4584-ab2a-2f72ba968101}";;

    RULE                 "Project Supply from inflow_Firm";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Calculates the firm project supply from Inflow. Test rule using a function, will be incorporated into a different rule later.<br>";
    BEGIN

      IF_STATEMENT (@"t" >= @"April 1" AND @"t" <= @"April 15") THEN
            $ "OpsData.Project Supply from Inflow_Firm" COMMENTED_BY "Calculates the Firm Project Supply from Inflow between April 1 and 15 through lookup tables  <br><br>" [@"t"] := "Min"( 350000.00000000 "acre-ft" - $ "OpsData.Project Supply from Storage" [@"t"], "TableInterpolation"( $ "Historical Inflows and NWI.Historic Forecasts", 0.00000000, 7.00000000, "GetYear"( @"24:00:00 March 1, Current Year" ), @"t" ) COMMENTED_BY "Looks up the April 15th 95% exceedence forecast by Water Year <br><br>" * "TableInterpolation"( $ "OpsData.Project Share Calculator", 0.00000000, 1.00000000, $ "OpsData.OpsIndex" [], @"t" ) );

      END_IF_STATEMENT
      ELSEIF_COND ( @"t" >= @"April 16" AND @"t" <= @"October 1" )
      ELSEIF_CLAUSE
            $ "OpsData.Project Supply from Inflow_Firm" COMMENTED_BY "Locks in the Firm project supply from Inflow after April 15th <br><br>" [@"t"] := $ "OpsData.Project Supply from Inflow_Firm" [@"24:00:00 April 15, Current Year"];
      END_ELSEIF;

    END
    UUID "{b9bfb009-ce4a-4009-a4b4-9777d4882cb5}";;

    RULE                 "Project Supply from inflow_variable";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      IF_STATEMENT (@"t" >= @"April 15" AND @"t" <= @"June 1") THEN
            ? := "Max"( 0.00000000, "Min"( 350000.00000000 "acre-ft" - ( $ "OpsData.Project Supply from Storage" [@"24:00:00 April 1, Current Year"] - $ "OpsData.Project Supply from Inflow_Firm" [] ), ? ) );

      END_IF_STATEMENT;

    END
    UUID "{4c44fcd5-88ed-4e23-bd1b-3cdf42f3e1ad}";;

    RULE                 "A canal Diversions";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      IF_STATEMENT ("SpringSummerAgSeason"( @"t" ) == TRUE) THEN
            $ "A Canal.Diversion Request" [] := 250.00000000 "cfs";

      ELSE
            $ "A Canal.Diversion Request" [] := 0.00000000 "cfs";

      END_IF_STATEMENT;

    END
    UUID "{9a68f5d2-1eb9-4305-931f-50154cfccca6}";;

    RULE                 "Refuge allocations";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      IF_STATEMENT (@"t" >= @"March 1" AND @"t" <= @"October 31") THEN
            $ "LKNWR.allocation" [] := $ "LKNWR.allocation" [@"t - 1"] - "FlowToVolume"( $ "LKNWR.Diversion" [], @"t - 1" );

      ELSE
            $ "LKNWR.allocation" [] := 22000.00000000 "acre-ft";

      END_IF_STATEMENT
      ELSEIF_COND ( @"t" >= @"November 1" AND @"t" <= @"December 31" )
      ELSEIF_CLAUSE
            $ "LKNWR.allocation" [] := 0.00000000 "acre-ft";
      END_ELSEIF;

    END
    UUID "{d29e8f31-3af3-475b-b393-cbca80798e6b}";;

    RULE                 "refuge diversions";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "temporary refuge diversions into LKNWR.";
    BEGIN

      IF_STATEMENT (@"t" >= @"March 1" AND @"t" <= @"October 31") THEN
            $ "LKNWR.Diversion Request" [] := $ "LKNWR Cell2.needed inflow" [@"t - 2"];

      ELSE
            $ "LKNWR.Diversion Request" [] := 10.00000000 "cfs";

      END_IF_STATEMENT;

    END
    UUID "{9562ff1c-e274-4a45-b13e-1485bf8655c2}";;

    RULE                 "PercentRank function test";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "SumsFlowstoVolume does not return any values untiil the stated timestep is finished.";
    BEGIN

      $ "Upper Klamath Lake.debug slot" [] := "SumFlowsToVolume"( $ "Upper Klamath Lake.Inflow", @"24:00:00 April 1, Current Year", @"24:00:00 May 31, Current Year" );

    END
    UUID "{7d5c84c0-6ef9-4c71-9f93-c71de24aa8d7}";;

  END
  UUID "{cc035820-5bf2-4674-af63-80fc3a1a03e9}";;

  POLICY_GROUP   "Refuge Rules";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "LKNWR Allocation to Ady";
    DESCRIPTION          "Purpose: Cover LKNWR need from Dedicated UKL within today?s allowance.<br>Reads: RefugeDemand.LKNWR, AllowedToday. Optional: Ady capacity if you enforce hydraulics here.<br>Writes: a working allocation variable (e.g., Alloc.LKNWR.UKLded (AF/d)), or write directly to Ady request later.<br>Logic: UseDedicated = min(Need, AllowedToday); Remaining = Need - UseDedicated.<br>Notes: If you track combined deliveries for both refuges, this rule contributes only LKNWR?s portion to the combined tally (see Rule 4.1).<br><br>Purpose: If LKNWR still needs water, allow DPS Spill only after Ag diversions are satisfied.<br>Reads: Remaining from Rule 3.2; a DPS Spill availability series for ?after Ag? (e.g., DPS.AfterAg.Available (AF/d)).<br>Writes: working allocation Alloc.LKNWR.DPSspill (AF/d).<br>Logic: If DPS.AfterAg.Available > 0: UseDPS = min(Remaining, DPS.AfterAg.Available); update Remaining.<br>Notes: This rule does not accrue DPSA; it?s a debit from DPSA (accounted later).";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "need to calculate ukl flood spill avaialbe; ffa accounting, dps after ag<br>we don't pull directly from dps - check logic in wrims to see when water gets pulled from dps<br>pull from flood spill first <br>double check on dps spill<br>";
    BEGIN

      $ "Refuge Policy Tracking.Refuge_Allowed_Today" [] := "Min"( "Max"( 0.00000000, $ "Refuge Policy Tracking.Refuge CumulativeMax" [] - $ "Refuge Policy Tracking.Refuge CumulativeDelivered" [] ), $ "Refuge Policy Tracking.RefugeDailyCap" [] );

      $ "Refuge Policy Tracking.UKL_LKNWR_alloc" [] := "Min"( $ "Refuge Policy Tracking.LKNWR_Demand" [], $ "Refuge Policy Tracking.Refuge_Allowed_Today" [] );

      $ "Refuge Policy Tracking.FloodSpill_LKNWR_alloc" [] := IF ( $ "Refuge Policy Tracking.DPSA Balance" [] <= 0.00000000 AND $ "UKL.FFA" [] <= 0.00000000 AND $ "UKL.Spill" [] > 0.00000000 )
 THEN
  "Min"( "Max"( 0.00000000, $ "Refuge Policy Tracking.LKNWR_Demand" [] - $ "Refuge Policy Tracking.UKL_LKNWR_alloc" [] ), "Max"( 0.00000000, $ "Refuge Policy Tracking.FloodSpillAvail" [] ) )
 ELSE
  0.00000000
 ENDIF;

      $ "Ady Canal.Diversion Request" [] := "FlowToVolume"( $ "Refuge Policy Tracking.UKL_LKNWR_alloc" [] + $ "Refuge Policy Tracking.FloodSpill_LKNWR_alloc" [], @"t - 1" );

    END
    UUID "{9c7dbb19-75c6-48f5-919e-7847c3a77684}";;

    RULE                 "Calculate Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Evaporation Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration (Outflow)";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Not working for some reason. Temprary code in Inflow test. <br><br>This is monthly evaporation rate - need to divide by number of days";
    BEGIN

      $ "LKNWR Cell2.Outflow" [] := "VolumeToFlow"( $ "LKNWR Cell2.Area" [] * $ "LKNWR Cell2.Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Evaporation Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rate" [@"t"], @"t - 1" );

      $ "Tule Sumps 1A.Outflow" [] := "VolumeToFlow"( $ "Tule Sumps 1A.Area" [] * $ "Tule Sumps 1A.Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Evaporation Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rate" [@"t"], @"t - 1" );

    END
    UUID "{f976349f-b1f7-44ec-a26c-1a2eb66b4cd2}";;

    RULE                 "evap debug";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "LKNWR Cell2.debug" [] := "VolumeToFlow"( $ "LKNWR Cell2.Area" [] * $ "LKNWR Cell2.Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Evaporation Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rate" [@"t"], @"t - 1" );

    END
    UUID "{531c44d9-e77d-4bd9-8dd3-42bad2eaad53}";;

    RULE                 "Refuge Demand";
    DESCRIPTION          "Compute LKNWR need max<br>Purpose: Today?s required volume to hold Unit 2 at its target level.<br>Reads: Unit 2 current storage/elevation; target elev table; expected daily losses  and inflows.";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "What is the target storage (by date?) for the resevoir? ";
    BEGIN

      $ "Refuge Policy Tracking.LKNWR_Demand" [] := "Max"( 0.00000000, $ "LKNWR Cell2.Max Storage" [] - $ "LKNWR Cell2.Storage" [] + $ "LKNWR Cell2.Outflow" [] );

      $ "Refuge Policy Tracking.LKNWR_Demand" [] := $ "LKNWR Cell2.needed inflow" [];

      $ "Refuge Policy Tracking.TLNWR_Demand" [] := $ "TLNWR.needed inflow" [];

    END
    UUID "{bd35023d-afc5-476e-b9af-ab4e40cb0db9}";;

    RULE                 "inflows into refuges";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Calculcates the max inflow needed into LKWNR. Either 250CFS (max deliveries through the canal) or whatever the volume of water needed is to fill the Refuge to capacity. Result is the smaller value.<br><br>TODOS:<br><br>need TLNWR storage volume value and max cfs delivered through station48";
    BEGIN

      $ "LKNWR Cell2.needed inflow" [] := "Min"( 250.00000000 "cfs", "SolveInflow"( % "LKNWR Cell2", $ "LKNWR Cell2.Outflow" [], 33075.22300000 "acre-ft", $ "LKNWR Cell2.Storage" [@"t - 1"], @"24:00:00 October 5, 1980" ) );

      $ "Tule Sumps 1A.needed inflow" [] := "Min"( 500.00000000 "cfs", "SolveInflow"( % "Tule Sumps 1A", $ "Tule Sumps 1A.Outflow" [], 33075.22300000 "acre-ft", $ "Tule Sumps 1A.Storage" [@"t - 1"], @"24:00:00 October 5, 1980" ) );

    END
    UUID "{0d8a2727-7340-4265-9cd5-b1def810f5c1}";;

    RULE                 "Max Release";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "LKNWR Cell2.Max Release" [] := $ "LKNWR Cell2.Outflow" [];

      $ "Tule Sumps 1A.Max Release" [] := $ "Tule Sumps 1A.Outflow" [];

    END
    UUID "{023b473e-1b21-481d-a15e-ce22f08b0681}";;

    RULE                 "Calculate Refuge Area";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "LKNWR Cell2.Area" [] := "TableInterpolation"( $ "LKNWR Cell2.Elevation Area", 0.00000000, 1.00000000, $ "LKNWR Cell2.Pool Elevation" [], @"t - 1" );

      $ "TuleSumps 1A.Area" [] := "TableInterpolation"( $ "TuleSumps 1A.Elevation Area", 0.00000000, 1.00000000, $ "TuleSumps 1A .Pool Elevation" [], @"t - 1" );

    END
    UUID "{b06d8112-be5d-4a45-be83-e50a7e85f6d5}";;

    RULE                 "Setting Pool Elevation";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Need to figure out what starting pool elevation would be";
    BEGIN

      $ "LKNWR Cell2.Pool Elevation" [] := 4080.20000000 "feet";

    END
    UUID "{d544f728-40bb-4e88-8a2d-fe4c914fc0cc}";;

    RULE                 "outflow test";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "LKNWR Cell2.Outflow" [] := "TableInterpolation"( $ "LKNWR Cell2.Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Monthly Evaporation Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rateoration Rate table 2", 0.00000000, 1.00000000, "GetMonth"( @"t" ), @"t" ) / 10.00000000 * 504.16700000 "cfs";

    END
    UUID "{9d2cb7fb-d9d6-4649-a08b-2131bd598590}";;

  END
  UUID "{637cf39b-f0cd-45d8-b635-5bd1d204aa82}";;

  POLICY_GROUP   "Seasonal State";
  DESCRIPTION    "Purpose: Enforce  can t deliver faster than uniform rate  and the 43,000 AF seasonal cap (combined refuges).<br>Reads: Date (month/day).<br>Writes: DedicatedRefuge.DailyCap (AF/d), DedicatedRefuge.CumMax (AF).<br>Logic:<br><br>If Apr Oct: DailyCap = 43,000 / 214   200.9346 AF/d.<br><br>CumMax = min(43,000, days_since_Apr1_inclusive   DailyCap).<br><br>Else (Nov Mar): set both to 0.<br>Notes: This rule doesn t deliver water; it just prepares the cap curve for today";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Set Seasonal Daily Cap and Cumlative Max";
    DESCRIPTION          "Purpose: Enforce  can t deliver faster than uniform rate  and the 43,000 AF seasonal cap (combined refuges).<br>Reads: Date (month/day).<br>Writes: DedicatedRefuge.DailyCap (AF/d), DedicatedRefuge.CumMax (AF).<br>Logic:<br><br>If Apr Oct: DailyCap = 43,000 / 214   200.9346 AF/d.<br><br>CumMax = min(43,000, days_since_Apr1_inclusive   DailyCap).<br><br>Else (Nov Mar): set both to 0.<br>Notes: This rule doesn t deliver water; it just prepares the cap curve for today";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Need to add else<br><br>modify daily cap <br>bioop limitation vs infrastructure limitation";
    BEGIN

      IF_STATEMENT ("SpringSummerAgSeason"( @"t" )) THEN
            $ "Refuge Policy Tracking.RefugeDailyCap" [] := 43000.00000000 / 214.00000000;

            $ "Refuge Policy Tracking.Refuge CumulativeMax" [] := "Min"( 43000.00000000, "Max"( 0.00000000, ( "DateToNumber"( @"t" ) - "DateToNumber"( @"April 1" ) ) * $ "Refuge Policy Tracking.RefugeDailyCap" [] ) );

      END_IF_STATEMENT;

    END
    UUID "{d8304d64-21be-48f6-a25c-dfa3c19ee4ec}";;

    RULE                 "Mirror Spill Status";
    DESCRIPTION          "";
    ACTIVE               FALSE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "Refuge Policy Tracking.IsUKLSpilling" [] := IF ( $ "Upper Klamath Lake.Spill" [] > 0.00000000 )
 THEN
  1.00000000
 ELSE
  0.00000000
 ENDIF;

      $ "Refuge Policy Tracking.IsKenoSpilling" [] := IF ( $ "Keno.Spill" [] > 0.00000000 )
 THEN
  1.00000000
 ELSE
  0.00000000
 ENDIF;

    END
    UUID "{dbcb4d68-0201-4204-aada-19a961c670bd}";;

  END
  UUID "{eef03bf0-8504-4997-8103-ef0bbc3b2379}";;

  POLICY_GROUP   "Various Slot-setting Rules";
  DESCRIPTION    "";
  ACTIVE         TRUE;
  NOTES          "";
  BEGIN

    RULE                 "Inflow and Diversion Rate rules";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Rules pull data from historical diversion object, When increasing run time, import historical diversion object and adjust through run management.";
    BEGIN

      $ "Inflows into UKL.Inflow" [] := $ "Historical Inflows and NWI.UKL Inflow" [];

      $ "Lost into Wilson.Inflow" [] := $ "Historical Inflows and NWI.LRDC Into Wilson" [];

      $ "F_FF pumps.Inflow" [] := $ "Historical Inflows and NWI.F_FF pumping" [];

      $ "Keno.Accretions" [] := $ "Historical Inflows and NWI.Keno Accretions" [];

      $ "Wilson Dam  to Tule.Diversion Request" [] := $ "Historical Diversions.Wilson Reservoir to Tule Sumps" [];

      $ "Sta48 and MH from Lost.Diversion Request" [] := $ "Historical Diversions.Sta 48 and Miller Hill Year Round" [];

      $ "Ady Canal.Diversion Request" [] := $ "Historical Diversions.Ady Canal to Project" [];

      $ "North Canal.Diversion Request" [] := $ "Historical Diversions.North Canal FW" [] + $ "Historical Diversions.North Canal SS" [];

      $ "A Canal.Diversion Request" [] := $ "Historical Diversions.A canal" [];

    END
    UUID "{aff21669-5a0e-4e1b-922d-0fb9534b41ff}";;

    RULE                 "Ramp down rates";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Constraining factors when reducing keno flows to reduce the risk of fish stranding. <br>Data found in BiOp appendix E, pg 25<br>";
    BEGIN

      IF_STATEMENT ($ "Keno.Outflow" [] < 1400.00000000 "cfs") THEN
            $ "Keno.Ramp Down Rate" [] := 150.00000000 "cfs";

      ELSE
            $ "Keno.Ramp Down Rate" [] := "Min"( 2000.00000000 "cfs", $ "Keno.Outflow" [@"t" - 1.00000000] - 3100.00000000 "cfs" );

      END_IF_STATEMENT
      ELSEIF_COND ( $ "Keno.Outflow" [] < 2800.00000000 "cfs" )
      ELSEIF_CLAUSE
            $ "Keno.Ramp Down Rate" [] := 300.00000000 "cfs";
      END_ELSEIF
      ELSEIF_COND ( $ "Keno.Outflow" [] < 3100.00000000 "cfs" )
      ELSEIF_CLAUSE
            $ "Keno.Ramp Down Rate" [] := 600.00000000 "cfs";
      END_ELSEIF
      ELSEIF_COND ( $ "Keno.Outflow" [] < 3500.00000000 "cfs" )
      ELSEIF_CLAUSE
            $ "Keno.Ramp Down Rate" [] := $ "Keno.Outflow" [@"t" - 1.00000000] - 2500.00000000 "cfs";
      END_ELSEIF
      ELSEIF_COND ( $ "Keno.Outflow" [] < 4100.00000000 "cfs" )
      ELSEIF_CLAUSE
            $ "Keno.Ramp Down Rate" [] := 1000.00000000 "cfs";
      END_ELSEIF;

    END
    UUID "{7687baa0-5926-4b02-b53b-75d76bedb72a}";;

    RULE                 "Diversion and return flow slot setting";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "Rule is set to avoide the error:<br><br><br><br>Must input maximum value for &quot;Available For Diversion&quot;when solving for inflow on reaches<br>";
    BEGIN

      $ "Link River to LRDC.Available For Diversion" [] := 3000.00000000 "cfs";

      $ "Link to Ady and F_FF pumps.Available For Diversion" [] := 400.00000000 "cfs";

      $ "Link outflow to North Canal.Available For Diversion" [] := 190.00000000 "cfs";

      $ "A Canal.Available For Diversion" [] := 1100.00000000 "cfs";

    END
    UUID "{c0012e82-5316-49fc-87dc-b37031ba17a0}";;

    RULE                 "Project Contributions to Keno Flows";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "calculates the Project contributions to the Keno flow target and also the keno accretions (positive and negative)<br>";
    BEGIN

      $ "Keno data.Project Contributions to Keno Flows" [] := $ "LRDC into Link.Return Flow" [] + $ "Keno.Flow FROM Pumped Storage" [];

    END
    UUID "{39e7c596-9665-4588-a1aa-9c88be3fc490}";;

    RULE                 "Diversion and Multi outflow test";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "this rule sets the diversion request for the Link into LRDC diversion object. Formula is check to see if there is adequate flow from the east side, and if not, divert additional water from the Keno impoundment into the LRDC.";
    BEGIN

      IF_STATEMENT (@"t" >= @"March 1" AND @"t" <= @"November 30" AND $ "Lost into Wilson.Outflow" [] < $ "Wilson Dam  to Tule.Diversion Request" [] + $ "Sta48 and MH from Lost.Diversion Request" []) THEN
            $ "Diversion from Link.Multi Outflow" [] := $ "Wilson Dam  to Tule.Diversion Request" [] + $ "Sta48 and MH from Lost.Diversion Request" [] - $ "Lost into Wilson.Outflow" [];

      ELSE
            $ "Diversion from Link.Multi Outflow" [] := 0.00000000 "cfs";

      END_IF_STATEMENT;

    END
    UUID "{cadd907a-f7fc-41f3-9750-cc7a5c855d69}";;

    RULE                 "c13_exc Rule";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "Keno.C13_exc" [] := "Max"( 0.00000000 "cfs", "c13_exc"(  ) );

    END
    UUID "{a6a81f68-8aca-473b-acf9-81ae9d029416}";;

    RULE                 "Assigning  Reservoir Pool Elevation";
    DESCRIPTION          "";
    ACTIVE               TRUE;
    RULE_EXEC_CONSTRAINT TRUE;
    NOTES                "";
    BEGIN

      $ "Tule Sumps 1A.Pool Elevation" [] := IF ( "ReservoirHighSeason"( @"t" ) )
 THEN
  4034.00000000 "feet"
 ELSE
  4035.20000000 "feet"
 ENDIF;

      $ "LKNWR Cell2.Pool Elevation" [] := 4080.20000000 "feet";

    END
    UUID "{1f7f76c6-d136-43d2-86e1-9b587dddccf7}";;

  END
  UUID "{8ab36297-ef68-4634-a66b-9829ed916b0c}";;

  UTILITY_GROUP "Index and counters Group";
  DESCRIPTION   "";
  ACTIVE        TRUE;
  NOTES          "";
  BEGIN

    FUNCTION       "Flood Season" (  )
    RETURN_TYPE    BOOLEAN;
    SCALE_UNITS    "";
    DESCRIPTION    "Sets Period of time when flood control is operation";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      @"t" > @"November 15" AND @"t" < @"June 15";

    END
    UUID "{ee714ead-5671-4fca-a613-86572cff92f4}";;

    FUNCTION       "KenoReleaseMultiplier" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "Formula only calculates the Keno release multiplier (KRmult) for the current timestep (@&quot;t&quot;).  It does this by interpolating the Keno releast multiplier table in the OpsData data object. <br><br>Keno Release multiplier table is found in Appendix E, pg 23";
    BEGIN

      "TableInterpolation"( $ "Keno.Keno Release Multiplier", 0.00000000, "GetMonth"( @"t" ), $ "OpsData.OpsIndex" [], @"t" );

    END
    UUID "{161680cc-61d7-4a86-9039-663ff8f74beb}";;

    FUNCTION       "SpringSummerAgSeason" ( DATETIME CurrentDate )
    RETURN_TYPE    BOOLEAN;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      CurrentDate >= @"24:00:00 April 1, Current Year" AND CurrentDate <= @"24:00:00 October 31, Current Year";

    END
    UUID "{85d33bcc-3562-431d-a68c-5bcb12ea61f5}";;

    FUNCTION       "Date Counter" ( DATETIME date1, DATETIME date2 )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "Counts the number of days between two dates. Date 1 is the first date, date 2 is the second date ( after).";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "Due to RPL language, the values come out as negative, so the abs function is required. Also, riverware count the difference in seconds, thus the divided by 86400 (# of seconds in a day)";
    BEGIN

      "Abs"( "DateToNumber"( date1 ) - "DateToNumber"( date2 ) ) / 86400.00000000;

    END
    UUID "{0d2712c5-a1c9-4f20-a26d-2e942c5e5ee9}";;

  END
  UUID "{0c598bdb-7b19-4f9f-ba96-083092a449d3}";;

  UTILITY_GROUP "Flexible Flow Account and Project Supply";
  DESCRIPTION   "";
  ACTIVE        TRUE;
  NOTES          "";
  BEGIN

    FUNCTION       "FFA reserve Lookup" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "Looks up the the FFA reserve volume from the table, based on Ops index value.  FFA reserve table is <br>";
    BEGIN

      "TableInterpolation"( $ "OpsData.FFA Reserve table", 0.00000000, 1.00000000, $ "OpsData.OpsIndex" [], @"t" );

    END
    UUID "{e6941377-4e46-4ad4-b532-3524770a872d}";;

    FUNCTION       "FFA increment" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "Calculates FFA daily increment based on ops index. <br>Formula #6 from Appendix E (pg 22).";
    BEGIN

      $ "Keno data.River Base Flow" [] * "KenoReleaseMultiplier"(  ) * "FFA reserve Lookup"(  );

    END
    UUID "{fb4a8d5b-8dbf-4f49-8975-78e878216430}";;

    FUNCTION       "Yesterday's FFA Saving" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "calculates savings for FFA account<br>formula 7 from appendix C, (page C-23)<br>Formula variables are as follows:<br><br>River Data.FFA increment<br>Keno.spill =  flood spills over Keno<br>LRDC into Link.Return Flow = LRDC inflows into Keno<br>0.00=temp placeholder for Deferred project supply spill (yet to be programmed)<br>Keno.Flow from pumped storage = F/FF contributions from KDD<br><br>";
    BEGIN

      "Max"( 0.00000000, $ "River Data.FFA Increment" [@"t - 1"] - "Max"( 0.00000000, $ "Keno.Spill" [@"t - 1"] - ( $ "LRDC into Link.Return Flow" [@"t - 1"] - ( 0.00000000 - ( $ "Keno.Flow FROM Pumped Storage" [@"t - 1"] - $ "Keno.Ramp Down Rate" [@"t - 1"] ) ) ) ) );

    END
    UUID "{70fd077d-af11-4f0e-8dc0-59345ed4752f}";;

    FUNCTION       "Fractional Diversion of DPS" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         FALSE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      ?;

    END
    UUID "{ebe69e17-ffec-4daf-9cc9-3efba02ad4ea}";;

    FUNCTION       "Variable Supply function" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         FALSE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "Currently working on last expression in ruleset, need to incorporate the SumsFlowstoVolume  function with the Percent Rank Fucntion and table interpolation. SumsFlowtoVolume is working. in";
    BEGIN

      ( "TableInterpolation"( $ "OpsData.Project Share Calculator", 0.00000000, 1.00000000, $ "OpsData.OpsIndex" [], @"t" ) * "TableInterpolation"( $ "Historical Inflows and NWI.Historic Forecasts" COMMENTED_BY "Looks up the June 1st 50% exceedence forecast by Water Year from historical data<br>", 0.00000000, 5.00000000, "GetYear"( @"24:00:00 March 1, Current Year" ), @"t" ) - $ "OpsData.Project Supply from Inflow_Variable" [] ) * ? COMMENTED_BY "(Project Share multiplier * 1 Jun apr-sep at 50% - Firm project supply from inflow)*Project share <br><br>multiplier <br><br>";

    END
    UUID "{8ab7d72d-0499-4687-8512-3b564f1edfc6}";;

    FUNCTION       "C1_exc" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "Formula to calculate C1-exc variable. UKL releases in excess of Minimum flows (typicall occurs during flood control)";
    BEGIN

      $ "Upper Klamath Lake.Outflow" [] - $ "Upper Klamath Lake.Min Flows" [];

    END
    UUID "{3fea232c-f869-4184-912d-15682cefbe13}";;

    FUNCTION       "c13_exc" (  )
    RETURN_TYPE    NUMERIC;
    SCALE_UNITS    "";
    DESCRIPTION    "";
    ACTIVE         TRUE;
    PRE_EXEC_DIAG  FALSE;
    POST_EXEC_DIAG FALSE;
    NOTES          "";
    BEGIN

      $ "Keno.Outflow" [] - "Max"( $ "Keno data.River Base Flow" [], $ "Keno.Outflow" [@"t - 1"] - $ "Keno.Ramp Down Rate" [] );

    END
    UUID "{2d6b19bc-ab1e-4107-b8c7-7a752ddef1c9}";;

  END
  UUID "{06b0d2fa-3379-45be-8bab-80c5bfac6218}";;

END
UUID "{23cc8ac1-5fb5-4ddb-b5b6-bd51632eb9d2}";
